name: cicd

on:
  push:
    branches:
      - main
    paths:
      - 'basic-infra/**'
      
jobs:
  terraform-apply:
    runs-on: ubuntu-latest
    container:
      image: hashicorp/terraform
    steps:
      - uses: actions/checkout@v3
      - name: run terraform plan
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
        run: cd basic-infra && terraform init && terraform plan
        shell: sh
      - name: terraform approval
        uses: trstringer/manual-approval@v1
        with:
          users: emkej0
      - name: run terraform apply
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
        run: pwd && terraform apply -auto-approve
        shell: sh
